<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Basic</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-success" style="height:50px">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bg-danger" style="height:50px">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bg-dark" style="height:50px">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-success" style="height:50px"></div>
            <div class="col-md-4 bg-info" style="height:50px"></div>
            <div class="col-md-4 bg-danger" style="height:50px"></div>
        </div>
    </div>
</body>
</html>