<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Text</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <marquee>
            <div class="col-md-12">
            <h1 class="display-1 text-danger text-left p-3 bg-secondary">Hii Hema.</h1>
            <h1 class="display-2 text-muted text-center p-3 bg-info">Hii Hema.</h1>
            <h1 class="display-3 text-light text-right p-3 bg-danger">Hii Hema.</h1>
            <h1 class="display-4 text-warning text-right p-3 bg-primary">Hii Hema.</h1>
            </div>
        </marquee>
        </div>
    </div>
</body>
</html>