<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
      a
      {
          color:white;
      }
      a:hover
      {
          text-decoration: none;
      }
      button
      {
          background: rgb(0, 102, 255);
          font-size: 20px;
          height:50px;
          color:white;
          border-radius:5px;
          border: none;
          margin-top: 2%;
      }
      
    </style>
</head>
<body  class='bg-dark'>
    <div class="container bg-white">
        <div class="row">
            <div class="col-md-6 bg-dark">
                <h4 class="text-left text-white ml-5 text-capitalize">start bootstrap</h4>
            </div>
            <div class="col-md-6 bg-dark text-right" style="word-spacing:10px">
             <a href="#">Home</a>
             <a href="#">About</a>
             <a href="#">Services</a>
             <a href="#">Contact</a>
            </div>
            <div class="col-md-12">
                    <h1 class="display-1 text-capitalize p-4 m-5" style="background: rgb(236, 235, 235); border-radius: 10px">a warm welcome!<br>
                    <p  class="text-muted" style="font-family: arial; font-size:20px; text-transform: none">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos tempore dolores provident ipsa maxime similique quibusdam, illum temporibus impedit et, animi laboriosam est! Quaerat cupiditate facere totam eaque cum qui?<br><br>
                    <button type="button" onclick="alert">Call To Action!</button></p>
            </div>
        </div>
        <div class="container">
        <div class="row mx-3" >
            <div class="col-md mx-3 px-0" style="border: 1px solid rgb(201, 197, 197)">
             <p class="text-center py-5" style="background: rgb(179, 179, 179); border-radius: 5px">500 &times 325</p>
             <h4 class="text-center" style="height:80px">Card Title </h4>
             <p class="text-center" style="margin-top:-20%">Lorem, ipsum dolor sit amet consectetur adipisicing elit blanditiis, omnis voluptatibus Quis sed nemo dolores? </p>
             <hr>
             <button type="button" onclick="alert" style="margin-left: 15%">Find Out More!</button>
            </div>
            <div class="col-md mx-3 px-0"  style="border: 1px solid rgb(201, 197, 197)">
                    <p class="text-center py-5" style="background: rgb(179, 179, 179); border-radius: 5px">500 &times 325</p>
                    <h4 class="text-center" style="height:80px">Card Title </h4>
                    <p class="text-center" style="margin-top:-20%">Lorem, ipsum dolor sit amet consectetur adipisicing elit blanditiis, omnis voluptatibus Quis sed nemo dolores? </p>
                    <hr>
                    <button type="button" onclick="alert" style="margin-left: 15%">Find Out More!</button>
            </div>
            <div class="col-md mx-3 px-0"  style="border: 1px solid rgb(201, 197, 197)">
                    <p class="text-center py-5" style="background: rgb(179, 179, 179); border-radius: 5px">500 &times 325</p>
                    <h4 class="text-center" style="height:80px">Card Title </h4>
                    <p class="text-center" style="margin-top:-20%">Lorem, ipsum dolor sit amet consectetur adipisicing elit blanditiis, omnis voluptatibus Quis sed nemo dolores? </p>
                    <hr>
                    <button type="button" onclick="alert" style="margin-left: 15%">Find Out More!</button>
            </div>
            <div class="col-md mx-3 px-0"  style="border: 1px solid rgb(201, 197, 197)">
                    <p class="text-center py-5" style="background: rgb(179, 179, 179); border-radius: 5px">500 &times 325</p>
                    <h4 class="text-center" style="height:80px">Card Title </h4>
                    <p class="text-center" style="margin-top:-20%">Lorem, ipsum dolor sit amet consectetur adipisicing elit blanditiis, omnis voluptatibus Quis sed nemo dolores? </p>
                    <hr>
                    <button type="button" onclick="alert" style="margin-left: 15%">Find Out More!</button>
            </div>
               
        </div>           
       
    </div>
</body>
</html>